## [1.0.1](https://github.com/vanishdark/angularanimatedcounter/compare/v1.0.0...v1.0.1) (2019-08-27)


### Bug Fixes

* **package:** update ngx-animated-counter to version 1.0.0 ([e1707bd](https://github.com/vanishdark/angularanimatedcounter/commit/e1707bd))

# 1.0.0 (2019-08-17)


### Bug Fixes

* **dist name:** fix name dist and title ([9f66a3a](https://github.com/vanishdark/angularanimatedcounter/commit/9f66a3a))
* **dist name:** fix name dist and title ([30fa4b2](https://github.com/vanishdark/angularanimatedcounter/commit/30fa4b2))
* **travis files:** fix name dist and title ([313bfd4](https://github.com/vanishdark/angularanimatedcounter/commit/313bfd4))
* **travis files:** fix name dist and title ([066e1ee](https://github.com/vanishdark/angularanimatedcounter/commit/066e1ee))
* **travis files:** fix name dist and title ([cb27b3b](https://github.com/vanishdark/angularanimatedcounter/commit/cb27b3b))
* **travis files:** fix name dist and title ([9bdcffa](https://github.com/vanishdark/angularanimatedcounter/commit/9bdcffa))
* **travis files:** fix name dist and title ([46074a6](https://github.com/vanishdark/angularanimatedcounter/commit/46074a6))


### Features

* **master creation:** create master branch ([45b7add](https://github.com/vanishdark/angularanimatedcounter/commit/45b7add))
* **master creation:** create master branch ([a1d723a](https://github.com/vanishdark/angularanimatedcounter/commit/a1d723a))
* **package:** update package json ([12bdaef](https://github.com/vanishdark/angularanimatedcounter/commit/12bdaef))
* **package:** update packages json ([c37bfc2](https://github.com/vanishdark/angularanimatedcounter/commit/c37bfc2))
* **package:** update packages json ([d44022d](https://github.com/vanishdark/angularanimatedcounter/commit/d44022d))
* **package:** update packages json ([87b6532](https://github.com/vanishdark/angularanimatedcounter/commit/87b6532))
* **package:** update packages json ([13b106b](https://github.com/vanishdark/angularanimatedcounter/commit/13b106b))
* **package:** update packages json ([5b2b8ad](https://github.com/vanishdark/angularanimatedcounter/commit/5b2b8ad))
* **package:** update packages json ([a4c32ad](https://github.com/vanishdark/angularanimatedcounter/commit/a4c32ad))
* **package:** update packages json ([1833fe5](https://github.com/vanishdark/angularanimatedcounter/commit/1833fe5))

### Version 0.1.0

- Build and Tests
